VITE_SUPABASE_PROJECT_ID="mtifvyoqnmuxqvscpcwn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im10aWZ2eW9xbm11eHF2c2NwY3duIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzOTEwNzAsImV4cCI6MjA3NDk2NzA3MH0.wiEol5DgDXhXCppbZ6jGr1TP8z9CX-p5Lygozql2OBA"
VITE_SUPABASE_URL="https://mtifvyoqnmuxqvscpcwn.supabase.co"
